= Some Title
Your Name
:toc2:
:numbered:
:data-uri:
:duration: 120

== What is this About?


=== Some simple asciidoc

* A list with a https://en.wikipedia.org/wiki/Hyperlink[link].
* Yet another entry in the list.

== Including Code
Do not use the _include_ macro provided by asciidoc! 
//begin.rcode, label = "sum", code = readLines("src/sum.R")
//end.rcode


== A new section

//begin.rcode, label = "my_sum", code = readLines("src/my_sum.R")
//end.rcode
=== A subsection
//begin.rcode, label = "value"
print(value)
//end.rcode

//begin.rcode, label = "run my_sum"
print(my_sum(1:3))
//end.rcode

Some inline code: Object +value+ has value +r value+.


=== Second subsection
